-- Simple Fly Script | PC: Press E | Mobile: Tap Fly Button
-- Paste into a LocalScript (or executor)

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")
local camera = workspace.CurrentCamera

local flying = false
local flySpeed = 80 -- adjust speed here
local bodyVelocity, bodyGyro

-----------------------------------------------
-- FLY TOGGLE
-----------------------------------------------
local function startFly()
    flying = true
    humanoid.PlatformStand = true

    bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(1e9, 1e9, 1e9)
    bodyVelocity.Velocity = Vector3.zero
    bodyVelocity.Parent = rootPart

    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
    bodyGyro.P = 9e4
    bodyGyro.Parent = rootPart
end

local function stopFly()
    flying = false
    humanoid.PlatformStand = false
    if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
    if bodyGyro then bodyGyro:Destroy(); bodyGyro = nil end
end

local function toggleFly()
    if flying then stopFly() else startFly() end
    return flying
end

-----------------------------------------------
-- MOBILE BUTTON
-----------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "FlyGui"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 70, 0, 70)
btn.Position = UDim2.new(1, -90, 1, -180)
btn.AnchorPoint = Vector2.new(0, 0)
btn.BackgroundColor3 = Color3.fromRGB(30, 120, 255)
btn.BackgroundTransparency = 0.15
btn.Text = "FLY"
btn.TextColor3 = Color3.new(1, 1, 1)
btn.Font = Enum.Font.GothamBold
btn.TextSize = 16
btn.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = btn

local function updateButton()
    btn.Text = flying and "LAND" or "FLY"
    btn.BackgroundColor3 = flying
        and Color3.fromRGB(220, 50, 50)
        or  Color3.fromRGB(30, 120, 255)
end

btn.MouseButton1Click:Connect(function()
    toggleFly()
    updateButton()
end)

-----------------------------------------------
-- PC KEYBIND (E)
-----------------------------------------------
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.E then
        toggleFly()
        updateButton()
    end
end)

-----------------------------------------------
-- FLY MOVEMENT (every frame)
-----------------------------------------------
RunService.RenderStepped:Connect(function()
    if not flying or not bodyVelocity or not bodyGyro then return end

    local camCF   = camera.CFrame
    local moveDir = humanoid.MoveDirection -- flat world‑space vector from thumbstick / WASD

    if moveDir.Magnitude > 0 then
        -- figure out how much is "forward" vs "sideways" relative to camera
        local camLookFlat  = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z).Unit
        local camRightFlat = Vector3.new(camCF.RightVector.X, 0, camCF.RightVector.Z).Unit

        local fwd   = moveDir:Dot(camLookFlat)   -- –1 to 1
        local right = moveDir:Dot(camRightFlat)   -- –1 to 1

        -- apply to the ACTUAL camera vectors (includes pitch → fly up/down)
        local velocity = (camCF.LookVector * fwd + camCF.RightVector * right).Unit * flySpeed
        bodyVelocity.Velocity = velocity
    else
        bodyVelocity.Velocity = Vector3.zero
    end

    bodyGyro.CFrame = camCF
end)

-----------------------------------------------
-- RESPAWN HANDLER
-----------------------------------------------
player.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    rootPart = char:WaitForChild("HumanoidRootPart")
    flying = false
    updateButton()
end)
