-- Muslimdevs | Hub - LocalScript (StarterGui)
local Players,TweenService,UIS = game:GetService("Players"),game:GetService("TweenService"),game:GetService("UserInputService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
if playerGui:FindFirstChild("CtrlUI") then playerGui.CtrlUI:Destroy() end

local mob = UIS.TouchEnabled and not UIS.KeyboardEnabled
local GW = mob and 370 or 720
local GH = mob and 340 or 490
local SW = mob and 125 or 160
local CPad = mob and 10 or 14
local LS = mob and 11 or 13
local HH = mob and 40 or 44
local TCH = mob and 44 or 62

local T = {
	Midnight={name="Midnight",bg0=Color3.fromRGB(10,11,16),bg1=Color3.fromRGB(15,17,24),bg2=Color3.fromRGB(22,25,37),bg3=Color3.fromRGB(30,35,51),surface=Color3.fromRGB(26,31,46),acc1=Color3.fromRGB(124,106,247),acc2=Color3.fromRGB(91,142,245),acc3=Color3.fromRGB(247,106,106),acc4=Color3.fromRGB(106,247,184),text0=Color3.fromRGB(255,255,255),text1=Color3.fromRGB(200,204,220),text2=Color3.fromRGB(122,128,153),text3=Color3.fromRGB(74,80,112),desc="Deep purple dark"},
	Aurora={name="Aurora",bg0=Color3.fromRGB(8,14,20),bg1=Color3.fromRGB(11,20,32),bg2=Color3.fromRGB(15,28,46),bg3=Color3.fromRGB(22,36,53),surface=Color3.fromRGB(15,30,48),acc1=Color3.fromRGB(0,229,204),acc2=Color3.fromRGB(0,184,217),acc3=Color3.fromRGB(255,107,157),acc4=Color3.fromRGB(163,230,53),text0=Color3.fromRGB(232,248,255),text1=Color3.fromRGB(176,204,224),text2=Color3.fromRGB(90,122,144),text3=Color3.fromRGB(58,80,96),desc="Teal & cyan ocean"},
	Obsidian={name="Obsidian",bg0=Color3.fromRGB(13,13,13),bg1=Color3.fromRGB(17,17,17),bg2=Color3.fromRGB(24,24,24),bg3=Color3.fromRGB(32,32,32),surface=Color3.fromRGB(22,22,22),acc1=Color3.fromRGB(224,201,122),acc2=Color3.fromRGB(176,160,96),acc3=Color3.fromRGB(224,122,122),acc4=Color3.fromRGB(122,184,142),text0=Color3.fromRGB(240,236,224),text1=Color3.fromRGB(192,184,152),text2=Color3.fromRGB(122,112,96),text3=Color3.fromRGB(80,72,56),desc="Pure black & gold"},
	Crimson={name="Crimson",bg0=Color3.fromRGB(14,8,8),bg1=Color3.fromRGB(18,10,10),bg2=Color3.fromRGB(26,14,14),bg3=Color3.fromRGB(34,20,20),surface=Color3.fromRGB(26,16,16),acc1=Color3.fromRGB(232,64,64),acc2=Color3.fromRGB(255,128,128),acc3=Color3.fromRGB(255,160,64),acc4=Color3.fromRGB(64,232,96),text0=Color3.fromRGB(255,232,232),text1=Color3.fromRGB(208,168,168),text2=Color3.fromRGB(136,104,104),text3=Color3.fromRGB(85,56,56),desc="Blood red dark"},
	Arctic={name="Arctic",bg0=Color3.fromRGB(238,242,246),bg1=Color3.fromRGB(244,247,251),bg2=Color3.fromRGB(249,251,253),bg3=Color3.fromRGB(255,255,255),surface=Color3.fromRGB(240,244,248),acc1=Color3.fromRGB(56,96,240),acc2=Color3.fromRGB(32,112,208),acc3=Color3.fromRGB(224,64,96),acc4=Color3.fromRGB(16,168,112),text0=Color3.fromRGB(10,20,40),text1=Color3.fromRGB(42,58,80),text2=Color3.fromRGB(112,128,160),text3=Color3.fromRGB(160,176,200),desc="Clean white light"},
	Forest={name="Forest",bg0=Color3.fromRGB(6,14,8),bg1=Color3.fromRGB(9,18,16),bg2=Color3.fromRGB(14,26,20),bg3=Color3.fromRGB(20,34,26),surface=Color3.fromRGB(14,26,20),acc1=Color3.fromRGB(64,200,112),acc2=Color3.fromRGB(32,168,80),acc3=Color3.fromRGB(232,192,64),acc4=Color3.fromRGB(96,216,192),text0=Color3.fromRGB(216,240,224),text1=Color3.fromRGB(144,200,160),text2=Color3.fromRGB(74,128,96),text3=Color3.fromRGB(42,80,64),desc="Dark green nature"},
	Solar={name="Solar",bg0=Color3.fromRGB(14,10,4),bg1=Color3.fromRGB(20,14,6),bg2=Color3.fromRGB(28,20,8),bg3=Color3.fromRGB(36,28,14),surface=Color3.fromRGB(26,16,8),acc1=Color3.fromRGB(255,160,32),acc2=Color3.fromRGB(224,128,16),acc3=Color3.fromRGB(240,64,64),acc4=Color3.fromRGB(128,224,64),text0=Color3.fromRGB(255,248,232),text1=Color3.fromRGB(208,192,152),text2=Color3.fromRGB(128,112,64),text3=Color3.fromRGB(80,72,40),desc="Warm amber desert"},
}
local tOrder = {"Midnight","Aurora","Obsidian","Crimson","Arctic","Forest","Solar"}
local ct = T.Midnight
local dragging, activeSlider, activeTouchId = false, nil, nil

-- helpers
local function tw(o,p,d) TweenService:Create(o,TweenInfo.new(d or 0.18,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),p):Play() end
local function new(cls,par,props)
	local o = Instance.new(cls)
	if par then o.Parent = par end
	if props then for k,v in pairs(props) do o[k]=v end end
	return o
end
local function corner(o,r) Instance.new("UICorner",o).CornerRadius=UDim.new(0,r or 12) end
local function pad(o,l,r,t,b) local p=Instance.new("UIPadding",o) p.PaddingLeft=UDim.new(0,l) p.PaddingRight=UDim.new(0,r or l) p.PaddingTop=UDim.new(0,t or l) p.PaddingBottom=UDim.new(0,b or t or l) end

-- SCREENGUI
local sg = new("ScreenGui",playerGui,{Name="CtrlUI",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling,IgnoreGuiInset=true})

-- SHADOW
local SSW,SSH = GW+16,GH+16
local shadow = new("Frame",sg,{Name="Shadow",Size=UDim2.new(0,SSW,0,SSH),Position=UDim2.new(0.5,-(SSW/2)+4,0.5,-(SSH/2)+4),BackgroundColor3=Color3.new(0,0,0),BackgroundTransparency=0.8,BorderSizePixel=0,ZIndex=1})
corner(shadow,22)

-- ROOT
local root = new("Frame",sg,{Name="Root",Size=UDim2.new(0,GW,0,GH),Position=UDim2.new(0.5,-(GW/2),0.5,-(GH/2)),BackgroundColor3=ct.bg1,BorderSizePixel=0,ZIndex=2,ClipsDescendants=true})
corner(root,14)
local rootStroke = new("UIStroke",root,{Color=ct.acc1,Thickness=1,Transparency=0.6})

-- DRAG (fixed: uses position delta only, never AbsolutePosition)
local function wireDrag(h)
	h.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			if dragging then return end
			dragging = true
			activeTouchId = i
			local startX = root.Position.X.Offset
			local startY = root.Position.Y.Offset
			local startInputX = i.Position.X
			local startInputY = i.Position.Y
			local conn
			conn = UIS.InputChanged:Connect(function(m)
				if not dragging then conn:Disconnect() return end
				if m.UserInputType ~= Enum.UserInputType.MouseMovement and m.UserInputType ~= Enum.UserInputType.Touch then return end
				local nx = startX + (m.Position.X - startInputX)
				local ny = startY + (m.Position.Y - startInputY)
				root.Position = UDim2.new(0, nx, 0, ny)
				shadow.Position = UDim2.new(0, nx - 4, 0, ny + 4)
			end)
		end
	end)
	h.InputEnded:Connect(function(i)
		if i == activeTouchId or i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
			activeTouchId = nil
		end
	end)
end

UIS.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		dragging = false
		activeSlider = nil
		activeTouchId = nil
	end
end)

UIS.InputChanged:Connect(function(i)
	if activeSlider and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
		local s = activeSlider
		local mx = i.Position.X - s.track.AbsolutePosition.X
		local p = math.clamp(mx / s.track.AbsoluteSize.X, 0, 1)
		local v = math.floor(s.minV + p * (s.maxV - s.minV))
		s.fill.Size = UDim2.new(p, 0, 1, 0)
		s.thumb.Position = UDim2.new(p, 0, 0.5, 0)
		s.badge.Text = tostring(v)
		if s.cb then s.cb(v) end
	end
end)

-- SIDEBAR
local sidebar = new("Frame",root,{Size=UDim2.new(0,SW,1,0),BackgroundColor3=ct.bg0,BorderSizePixel=0})
corner(sidebar,14)
local sideClip = new("Frame",sidebar,{Size=UDim2.new(0,14,1,0),Position=UDim2.new(1,-14,0,0),BackgroundColor3=ct.bg0,BorderSizePixel=0,ZIndex=3})

-- BRAND (animated shimmer)
local brandLbl = new("TextLabel",sidebar,{Size=UDim2.new(1,0,0,44),BackgroundTransparency=1,Text="Muslimdevs | Hub",Font=Enum.Font.GothamBold,TextSize=mob and 11 or 14,TextColor3=ct.acc1,TextXAlignment=Enum.TextXAlignment.Center,TextWrapped=true})
local shimCols = {ct.acc1,ct.text0,ct.acc2,ct.acc4,ct.text0,ct.acc1}
local shimIdx = 1
task.spawn(function()
	while brandLbl and brandLbl.Parent do
		shimIdx=(shimIdx%#shimCols)+1
		TweenService:Create(brandLbl,TweenInfo.new(0.6,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{TextColor3=shimCols[shimIdx]}):Play()
		task.wait(0.6)
	end
end)

local minBtn, closeBtn

-- FLOAT BUTTON
local floatBtn = new("ImageButton",sg,{Name="FloatBtn",Size=UDim2.new(0,56,0,56),Position=UDim2.new(0,20,0.5,-28),BackgroundColor3=ct.acc1,BorderSizePixel=0,Image="rbxassetid://86879186972098",ImageColor3=Color3.new(1,1,1),ZIndex=20,Visible=false})
corner(floatBtn,28)
local floatStroke = new("UIStroke",floatBtn,{Color=ct.acc1,Thickness=2,Transparency=0.3})

local function startPulse()
	local function loop()
		if not floatBtn.Visible then return end
		tw(floatStroke,{Transparency=0.7},0.6)
		task.delay(0.6,function()
			if not floatBtn.Visible then return end
			tw(floatStroke,{Transparency=0.1},0.6); task.delay(0.6,loop)
		end)
	end
	loop()
end

local function minimize()
	tw(root,{Size=UDim2.new(0,0,0,0),Position=UDim2.new(0,root.Position.X.Offset+(GW/2),0,root.Position.Y.Offset+(GH/2))},0.25)
	tw(shadow,{BackgroundTransparency=1},0.2)
	task.delay(0.25,function() root.Visible=false; shadow.Visible=false; floatBtn.Visible=true; floatStroke.Color=ct.acc1; startPulse() end)
end
local function restore()
	floatBtn.Visible=false; shadow.Visible=true; shadow.BackgroundTransparency=1
	root.Visible=true; root.Size=UDim2.new(0,0,0,0)
	local s=sg.AbsoluteSize
	local cx,cy=math.floor(s.X/2-GW/2),math.floor(s.Y/2-GH/2)
	root.Position=UDim2.new(0,cx+GW/2,0,cy+GH/2); shadow.Position=UDim2.new(0,cx+GW/2-4,0,cy+GH/2+4)
	tw(root,{Size=UDim2.new(0,GW,0,GH),Position=UDim2.new(0,cx,0,cy)},0.28)
	tw(shadow,{Size=UDim2.new(0,SSW,0,SSH),Position=UDim2.new(0,cx-8,0,cy+4),BackgroundTransparency=0.8},0.28)
end

-- brand divider
local brandLine = new("Frame",sidebar,{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,0,44),BackgroundColor3=ct.text3,BorderSizePixel=0,BackgroundTransparency=0.5})

-- NAV
local navList = new("Frame",sidebar,{Size=UDim2.new(1,0,0,60),Position=UDim2.new(0,0,0,52),BackgroundTransparency=1})
local navLL = new("UIListLayout",navList,{Padding=UDim.new(0,2)})
pad(navList,6)
local settingsNavBtn = new("TextButton",navList,{Size=UDim2.new(1,0,0,34),BackgroundColor3=ct.surface,BorderSizePixel=0,Text="[G]  Settings",Font=Enum.Font.GothamMedium,TextSize=mob and 10 or 12,TextColor3=ct.text0,TextXAlignment=Enum.TextXAlignment.Left})
corner(settingsNavBtn,7); pad(settingsNavBtn,10)

-- PLAYER CARD
local playerCard = new("Frame",sidebar,{Size=UDim2.new(1,-8,0,52),Position=UDim2.new(0,4,1,-58),BackgroundColor3=ct.surface,BorderSizePixel=0})
corner(playerCard,10)
local avatarFrame = new("Frame",playerCard,{Size=UDim2.new(0,36,0,36),Position=UDim2.new(0,8,0.5,-18),BackgroundColor3=ct.acc1,BorderSizePixel=0})
corner(avatarFrame,18)
local avatarImg = new("ImageLabel",avatarFrame,{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Image="",ScaleType=Enum.ScaleType.Crop})
corner(avatarImg,18)
local dot = new("Frame",avatarFrame,{Size=UDim2.new(0,10,0,10),Position=UDim2.new(1,-8,1,-8),BackgroundColor3=ct.acc4,BorderSizePixel=0,ZIndex=5})
corner(dot,5)
local dotBorder = new("UIStroke",dot,{Color=ct.bg0,Thickness=2})
local statusLbl = new("TextLabel",playerCard,{Size=UDim2.new(1,-54,0,18),Position=UDim2.new(0,50,0,8),BackgroundTransparency=1,Text=player.DisplayName,Font=Enum.Font.GothamBold,TextSize=mob and 10 or 11,TextColor3=ct.text0,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd})
local userNameLbl = new("TextLabel",playerCard,{Size=UDim2.new(1,-54,0,14),Position=UDim2.new(0,50,0,26),BackgroundTransparency=1,Text="@"..player.Name,Font=Enum.Font.Gotham,TextSize=mob and 9 or 10,TextColor3=ct.text2,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd})
task.spawn(function()
	local ok,img=pcall(function() return Players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end)
	if ok then avatarImg.Image=img end
end)

-- MAIN
local main = new("Frame",root,{Size=UDim2.new(1,-SW,1,0),Position=UDim2.new(0,SW,0,0),BackgroundColor3=ct.bg1,BorderSizePixel=0,ClipsDescendants=true})
corner(main,14)

-- HEADER
local headerBar = new("Frame",main,{Size=UDim2.new(1,0,0,HH),BackgroundColor3=ct.bg0,BorderSizePixel=0})
local headerDivLine = new("Frame",headerBar,{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=ct.text3,BorderSizePixel=0,BackgroundTransparency=0.5})
local headerTitle = new("TextLabel",headerBar,{Size=UDim2.new(1,-70,1,0),Position=UDim2.new(0,16,0,0),BackgroundTransparency=1,Text="Settings",Font=Enum.Font.GothamBold,TextSize=mob and 12 or 14,TextColor3=ct.text0,TextXAlignment=Enum.TextXAlignment.Left})

-- MIN/CLOSE in header
minBtn = new("TextButton",headerBar,{Size=UDim2.new(0,22,0,22),Position=UDim2.new(1,-52,0.5,-11),BackgroundColor3=Color3.fromRGB(255,190,50),BorderSizePixel=0,Text="",ZIndex=10})
corner(minBtn,11)
new("TextLabel",minBtn,{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="-",Font=Enum.Font.GothamBold,TextSize=15,TextColor3=Color3.fromRGB(120,80,0)})
closeBtn = new("TextButton",headerBar,{Size=UDim2.new(0,22,0,22),Position=UDim2.new(1,-24,0.5,-11),BackgroundColor3=Color3.fromRGB(255,80,80),BorderSizePixel=0,Text="",ZIndex=10})
corner(closeBtn,11)
new("TextLabel",closeBtn,{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="x",Font=Enum.Font.GothamBold,TextSize=12,TextColor3=Color3.fromRGB(140,30,30)})

-- wire buttons
minBtn.MouseButton1Click:Connect(minimize); minBtn.TouchTap:Connect(minimize)
closeBtn.MouseButton1Click:Connect(function() tw(shadow,{BackgroundTransparency=1},0.18); tw(root,{Size=UDim2.new(0,0,0,0),Position=UDim2.new(0,root.Position.X.Offset+(GW/2),0,root.Position.Y.Offset+(GH/2))},0.2); task.delay(0.22,function() sg:Destroy() end) end)
closeBtn.TouchTap:Connect(function() tw(shadow,{BackgroundTransparency=1},0.18); tw(root,{Size=UDim2.new(0,0,0,0)},0.2); task.delay(0.22,function() sg:Destroy() end) end)
floatBtn.MouseButton1Click:Connect(restore); floatBtn.TouchTap:Connect(restore)
minBtn.MouseEnter:Connect(function() tw(minBtn,{BackgroundColor3=Color3.fromRGB(255,220,80)},0.1) end); minBtn.MouseLeave:Connect(function() tw(minBtn,{BackgroundColor3=Color3.fromRGB(255,190,50)},0.1) end)
closeBtn.MouseEnter:Connect(function() tw(closeBtn,{BackgroundColor3=Color3.fromRGB(255,120,120)},0.1) end); closeBtn.MouseLeave:Connect(function() tw(closeBtn,{BackgroundColor3=Color3.fromRGB(255,80,80)},0.1) end)
floatBtn.MouseEnter:Connect(function() tw(floatBtn,{Size=UDim2.new(0,62,0,62),Position=UDim2.new(0,17,0.5,-31)},0.12) end); floatBtn.MouseLeave:Connect(function() tw(floatBtn,{Size=UDim2.new(0,56,0,56),Position=UDim2.new(0,20,0.5,-28)},0.12) end)

wireDrag(headerBar); wireDrag(brandLbl)

-- SCROLL
local scrollFrame = new("ScrollingFrame",main,{Size=UDim2.new(1,0,1,-HH),Position=UDim2.new(0,0,0,HH),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=mob and 2 or 3,ScrollBarImageColor3=ct.acc1,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ScrollingDirection=Enum.ScrollingDirection.Y})
pad(scrollFrame,CPad,CPad,CPad,CPad)
local sLL = new("UIListLayout",scrollFrame,{Padding=UDim.new(0,8),SortOrder=Enum.SortOrder.LayoutOrder})

local function makeSecLabel(text,order)
	return new("TextLabel",scrollFrame,{Size=UDim2.new(1,0,0,16),BackgroundTransparency=1,Text=text:upper(),Font=Enum.Font.GothamBold,TextSize=9,TextColor3=ct.text3,TextXAlignment=Enum.TextXAlignment.Left,LayoutOrder=order})
end

local function makeToggle(parent,labelText,descText,defaultOn,order)
	local row=new("Frame",parent,{Size=UDim2.new(1,0,0,mob and 40 or 44),BackgroundTransparency=1,LayoutOrder=order or 1})
	new("Frame",row,{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=ct.text3,BorderSizePixel=0,BackgroundTransparency=0.6})
	new("TextLabel",row,{Size=UDim2.new(1,-50,0,18),Position=UDim2.new(0,0,0,4),BackgroundTransparency=1,Text=labelText,Font=Enum.Font.GothamMedium,TextSize=LS,TextColor3=ct.text1,TextXAlignment=Enum.TextXAlignment.Left})
	if descText and not mob then new("TextLabel",row,{Size=UDim2.new(1,-50,0,14),Position=UDim2.new(0,0,0,22),BackgroundTransparency=1,Text=descText,Font=Enum.Font.Code,TextSize=10,TextColor3=ct.text3,TextXAlignment=Enum.TextXAlignment.Left}) end
	local pill=new("Frame",row,{Name="Pill",Size=UDim2.new(0,36,0,20),Position=UDim2.new(1,-40,0.5,-10),BackgroundColor3=defaultOn and ct.acc1 or ct.bg3,BorderSizePixel=0})
	corner(pill,10)
	local knob=new("Frame",pill,{Size=UDim2.new(0,14,0,14),Position=defaultOn and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,ZIndex=3})
	corner(knob,7)
	local btn=new("TextButton",pill,{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=""})
	local state=defaultOn
	local function toggle() state=not state tw(pill,{BackgroundColor3=state and ct.acc1 or ct.bg3},0.18) tw(knob,{Position=state and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)},0.18) end
	btn.MouseButton1Click:Connect(toggle); btn.TouchTap:Connect(toggle)
end

local function makeSlider(parent,labelText,minV,maxV,defVal,order,cb)
	local row=new("Frame",parent,{Size=UDim2.new(1,0,0,38),BackgroundTransparency=1,LayoutOrder=order or 1})
	new("TextLabel",row,{Size=UDim2.new(0,mob and 60 or 78,0,16),BackgroundTransparency=1,Text=labelText,Font=Enum.Font.Gotham,TextSize=mob and 10 or 12,TextColor3=ct.text2,TextXAlignment=Enum.TextXAlignment.Left})
	local nb=new("TextLabel",row,{Size=UDim2.new(0,32,0,18),Position=UDim2.new(1,-32,0,-1),BackgroundColor3=ct.bg2,BorderSizePixel=0,Text=tostring(defVal),Font=Enum.Font.Code,TextSize=11,TextColor3=ct.text1})
	corner(nb,4)
	local tOff=mob and 68 or 84
	local track=new("Frame",row,{Name="Track",Size=UDim2.new(1,-tOff-38,0,mob and 8 or 5),Position=UDim2.new(0,tOff,0,mob and 4 or 6),BackgroundColor3=ct.bg3,BorderSizePixel=0})
	corner(track,3)
	local p0=(defVal-minV)/(maxV-minV)
	local fill=new("Frame",track,{Name="Fill",Size=UDim2.new(p0,0,1,0),BackgroundColor3=ct.acc1,BorderSizePixel=0})
	corner(fill,3)
	local ts=mob and 20 or 14
	local thumb=new("Frame",track,{Name="Thumb",Size=UDim2.new(0,ts,0,ts),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(p0,0,0.5,0),BackgroundColor3=Color3.fromRGB(210,220,255),BorderSizePixel=0,ZIndex=5})
	corner(thumb,mob and ts/2 or 4)
	local hit=new("TextButton",track,{Size=UDim2.new(1,0,0,mob and 36 or 22),Position=UDim2.new(0,0,0.5,mob and -18 or -11),BackgroundTransparency=1,Text="",ZIndex=6})
	local function startSlide(pos)
		local mx=pos.X-track.AbsolutePosition.X
		local p=math.clamp(mx/track.AbsoluteSize.X,0,1)
		local v=math.floor(minV+p*(maxV-minV))
		fill.Size=UDim2.new(p,0,1,0); thumb.Position=UDim2.new(p,0,0.5,0); nb.Text=tostring(v)
		if cb then cb(v) end
		activeSlider={track=track,minV=minV,maxV=maxV,fill=fill,thumb=thumb,badge=nb,cb=cb}
	end
	hit.MouseButton1Down:Connect(function() startSlide(UIS:GetMouseLocation()) end)
	hit.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch then startSlide(i.Position) end end)
end

local function makeCard(parent,order)
	local card=new("Frame",parent,{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundColor3=ct.surface,BorderSizePixel=0,LayoutOrder=order})
	corner(card,12)
	local cs=new("UIStroke",card,{Color=ct.text3,Thickness=1,Transparency=0.5})
	pad(card,CPad,CPad,10,10)
	new("UIListLayout",card,{Padding=UDim.new(0,4),SortOrder=Enum.SortOrder.LayoutOrder})
	return card,cs
end

-- THEME CARDS
local themeCardFrames = {}
local applyTheme
local themesLabel = makeSecLabel("Select Theme",1)
local themeGrid = new("Frame",scrollFrame,{Name="ThemeGrid",Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,LayoutOrder=2})
new("UIListLayout",themeGrid,{Padding=UDim.new(0,6),SortOrder=Enum.SortOrder.LayoutOrder})

for i,tname in ipairs(tOrder) do
	local t=T[tname]
	local card=new("Frame",themeGrid,{Name="TC_"..tname,Size=UDim2.new(1,0,0,TCH),BackgroundColor3=t.surface,BorderSizePixel=0,LayoutOrder=i})
	corner(card,10)
	local cs=new("UIStroke",card,{Name="CardStroke",Color=(tname=="Midnight") and ct.acc1 or t.text3,Thickness=(tname=="Midnight") and 1.5 or 1,Transparency=(tname=="Midnight") and 0 or 0.6})
	local ab=new("Frame",card,{Size=UDim2.new(0,4,1,-14),Position=UDim2.new(0,8,0.5,0),AnchorPoint=Vector2.new(0,0.5),BackgroundColor3=t.acc1,BorderSizePixel=0})
	corner(ab,2)
	local sr=new("Frame",card,{Size=UDim2.new(0,56,0,8),Position=UDim2.new(0,18,1,-14),BackgroundTransparency=1})
	local swLL2=new("UIListLayout",sr,{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,3),VerticalAlignment=Enum.VerticalAlignment.Center})
	for _,col in ipairs({t.acc1,t.acc2,t.acc3,t.acc4}) do local sw=new("Frame",sr,{Size=UDim2.new(0,8,0,8),BackgroundColor3=col,BorderSizePixel=0}) corner(sw,4) end
	new("TextLabel",card,{Size=UDim2.new(1,-90,0,20),Position=UDim2.new(0,18,0,8),BackgroundTransparency=1,Text=tname,Font=Enum.Font.GothamBold,TextSize=mob and 12 or 14,TextColor3=t.text0,TextXAlignment=Enum.TextXAlignment.Left})
	if not mob then new("TextLabel",card,{Size=UDim2.new(1,-90,0,13),Position=UDim2.new(0,18,0,26),BackgroundTransparency=1,Text=t.desc,Font=Enum.Font.Gotham,TextSize=10,TextColor3=t.text2,TextXAlignment=Enum.TextXAlignment.Left}) end
	local ab2=new("TextButton",card,{Size=UDim2.new(0,mob and 52 or 64,0,26),Position=UDim2.new(1,mob and -62 or -74,0.5,-13),BackgroundColor3=t.acc1,BackgroundTransparency=0.7,BorderSizePixel=0,Text="Apply",Font=Enum.Font.GothamBold,TextSize=mob and 10 or 11,TextColor3=t.acc1})
	corner(ab2,7)
	themeCardFrames[tname]={card=card,stroke=cs,btn=ab2}
	local tn=tname
	local function doApply() applyTheme(T[tn]) end
	ab2.MouseButton1Click:Connect(doApply); ab2.TouchTap:Connect(doApply)
	ab2.MouseEnter:Connect(function() tw(ab2,{BackgroundTransparency=0.4},0.1) end); ab2.MouseLeave:Connect(function() tw(ab2,{BackgroundTransparency=0.7},0.1) end)
	local cb2=new("TextButton",card,{Size=UDim2.new(1,-80,1,0),BackgroundTransparency=1,Text="",ZIndex=2})
	cb2.MouseButton1Click:Connect(doApply); cb2.TouchTap:Connect(doApply)
end

-- DISPLAY CARD
local displayLabel = makeSecLabel("Display",3); displayLabel.LayoutOrder=3
local displayCard,dcs = makeCard(scrollFrame,4)
makeSlider(displayCard,"Zoom",75,150,100,1,nil)
makeSlider(displayCard,"Contrast",0,100,80,2,nil)
makeSlider(displayCard,"Bright.",0,100,70,3,nil)

-- SYSTEM CARD
local systemLabel = makeSecLabel("System",5); systemLabel.LayoutOrder=5
local systemCard,scs = makeCard(scrollFrame,6)
makeToggle(systemCard,"Animations","motion effects",true,1)
makeToggle(systemCard,"Auto-save","on change",true,2)
makeToggle(systemCard,"Notifications","push alerts",false,3)
makeToggle(systemCard,"Sound effects","UI sounds",false,4)
makeToggle(systemCard,"Compact mode","reduce spacing",false,5)

-- APPLY THEME
applyTheme = function(t)
	ct=t
	tw(root,{BackgroundColor3=t.bg1},0.22); tw(rootStroke,{Color=t.acc1},0.22)
	tw(sidebar,{BackgroundColor3=t.bg0},0.22); tw(sideClip,{BackgroundColor3=t.bg0},0.22)
	shimCols[1]=t.acc1; shimCols[3]=t.acc2; shimCols[4]=t.acc4
	tw(brandLine,{BackgroundColor3=t.text3},0.22)
	tw(settingsNavBtn,{BackgroundColor3=t.surface,TextColor3=t.text0},0.22)
	tw(dot,{BackgroundColor3=t.acc4},0.22); dotBorder.Color=t.bg0
	tw(avatarFrame,{BackgroundColor3=t.acc1},0.22)
	tw(playerCard,{BackgroundColor3=t.surface},0.22)
	tw(statusLbl,{TextColor3=t.text0},0.22); tw(userNameLbl,{TextColor3=t.text2},0.22)
	tw(main,{BackgroundColor3=t.bg1},0.22)
	tw(headerBar,{BackgroundColor3=t.bg0},0.22); tw(headerDivLine,{BackgroundColor3=t.text3},0.22)
	tw(headerTitle,{TextColor3=t.text0},0.22)
	scrollFrame.ScrollBarImageColor3=t.acc1
	tw(floatBtn,{BackgroundColor3=t.acc1},0.22); floatStroke.Color=t.acc1
	tw(themesLabel,{TextColor3=t.text3},0.22); tw(displayLabel,{TextColor3=t.text3},0.22); tw(systemLabel,{TextColor3=t.text3},0.22)
	tw(displayCard,{BackgroundColor3=t.surface},0.22); dcs.Color=t.text3
	tw(systemCard,{BackgroundColor3=t.surface},0.22); scs.Color=t.text3
	for _,c in ipairs(displayCard:GetDescendants()) do
		if c:IsA("TextLabel") then tw(c,{TextColor3=c.Font==Enum.Font.Code and t.text1 or t.text2},0.22)
		elseif c:IsA("Frame") then
			if c.Name=="Fill" then tw(c,{BackgroundColor3=t.acc1},0.22)
			elseif c.Name=="Track" then tw(c,{BackgroundColor3=t.bg3},0.22)
			elseif c.Font==Enum.Font.Code then tw(c,{BackgroundColor3=t.bg2},0.22) end
		end
	end
	for _,c in ipairs(systemCard:GetDescendants()) do
		if c:IsA("TextLabel") then tw(c,{TextColor3=c.TextSize>=LS and t.text1 or t.text3},0.22)
		elseif c:IsA("Frame") then
			if c.Name=="Pill" then tw(c,{BackgroundColor3=c.BackgroundColor3~=ct.bg3 and t.acc1 or t.bg3},0.22)
			elseif c.Size==UDim2.new(1,0,0,1) then tw(c,{BackgroundColor3=t.text3},0.22) end
		end
	end
	for tn,cf in pairs(themeCardFrames) do
		local active=(tn==t.name)
		tw(cf.stroke,{Transparency=active and 0 or 0.6},0.22)
		cf.stroke.Thickness=active and 1.5 or 1
		cf.stroke.Color=active and t.acc1 or T[tn].text3
	end
end

-- init
local mc=themeCardFrames["Midnight"]
if mc then mc.stroke.Color=ct.acc1; mc.stroke.Transparency=0; mc.stroke.Thickness=1.5 end

task.defer(function()
	local s=sg.AbsoluteSize
	local cx,cy=math.floor(s.X/2-GW/2),math.floor(s.Y/2-GH/2)
	root.Position=UDim2.new(0,cx,0,cy); shadow.Position=UDim2.new(0,cx-8,0,cy+4)
end)

print("[Muslimdevs | Hub] loaded, mobile:",mob)
